// 滚动条样式优化
.custom-scroll-bar-var {
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

.resizeable-pane-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .disable-control {
    pointer-events: none;
    user-select: none;
  }

  .left-pane {
    flex-shrink: 0;
    width: 100%;
    overflow: auto;
    .custom-scroll-bar-var();
  }

  .right-pane {
    width: 100%;
    overflow: auto;
    .custom-scroll-bar-var();
  }

  .handle-container {
    position: relative;

    > .handle-bar {
      z-index: 1;
      box-sizing: border-box;
      height: 100%;
      cursor: col-resize;
      background: #fafafa;
      background-clip: padding-box;
      border-left: 4px solid #fafafa;
      transition: all 0.3s ease;

      &:hover {
        border-left: 4px solid #1890ff;
      }
    }

    > .handle-trigger {
      position: absolute;
      top: calc(50% - 20px);
      left: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 6px;
      height: 20px;
      cursor: pointer;

      .circle {
        width: 3px;
        height: 3px;
        background-color: #949494;
        border-radius: 50%;
      }
    }
  }
}
